<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>shoecorner</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

</head>

<body>
    <div class="row no-gutters">
        <div class="col no-gutters">
            <div class="leftside">
                <span class="txt">
                    <h1>MIKE</h1>
                </span>
                <img src="img/ShoeLarge.png" alt="shoe">
                <div class="foot">
                    <div class="fb"><i class="bi bi-facebook"></i></div>
                    <div class="tweet"><i class="bi bi-twitter"></i></div>
                    <div class="insta"><i class="bi bi-instagram"></i></div>
                </div>
            </div>
        </div>
        <div class="col no-gutters ">
            <div class="rightside ">
                <div class="navbar">
                    <div class="search">
                        <input type="text" placeholder="Search" class="search-btn">
                        <i class="bi bi-search"></i>
                    </div>
                    <div class="cart">
                        <i class="bi bi-cart-dash-fill"></i>
                        <div class="cartAmount">0</div>
                    </div>
                    <div class="lis-st">
                        <i class="bi bi-list"></i>
                    </div>
                </div>
                <div class="man">
                    <p>Man <i class="bi bi-caret-right-fill"></i> Shoes <i class="bi bi-caret-right-fill"></i><span
                            class="gray">Gray Running Sneakers</span></p>
                </div>
                <div class="sneaker">
                    <h1>
                        <bold>Gray Running <br>Sneakers</bold>
                    </h1>
                </div>
                <div class="star">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                        class="bi bi-star-fill"></i><i class="bi bi-star-half"></i><span class="vote">18 votes</span>
                </div>
                <div class="rupee"><strong>₹16,959.99</strong> <span class="discount">₹20069.99</span></div>
                <div class="details">
                    <p>Neoprene and membrance boots.Rubber insert with lacing over foot and<br>back on heel. Lining and
                        insole of the membrance</p>
                </div>
                <div class="measure">
                    <div class="colour">
                        <p class="colours">COLOR</p>
                        <div class="circle">
                            <i class="bi bi-check-circle-fill"></i>
                            <i class="bi bi-circle-fill"></i>
                        </div>

                    </div>
                    <div class="size">
                        <p class="sizes">SIZE</p>
                        <select name="size" id="size">
                            <option value="47">47</option>
                            <option value="48">48</option>
                            <option value="49">49</option>
                            <option value="50">50</option>
                        </select>
                    </div>
                    <div class="quant">
                        <p class="quants">QUANTITY</p>
                        <div class="amount">
                            <i class="bi bi-dash"></i>
                            <div class="total">3</div>
                            <i class="bi bi-plus"></i>
                        </div>
                    </div>
                </div>
                <div class="btn">

                    <button class="add">
                        <i class="bi bi-cart-dash-fill"></i>
                        <span class="btn-cart">Add to Cart</span>
                        
                    </button>


                    <button class="wish">
                        <i class="bi bi-heart"></i>
                        <span class="btn-wish">Save to Wishlist</span>
                    </button>

                </div>
                <p class="delivery">Standard delivery in 2-4 days or Premium delivery in 2-4 hours</p>
            </div>
        </div>
    </div>

</body>

</html