*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
i{
    cursor: pointer;
}
.leftside,.rightside{
    height: 100vh;
    width: 100%;
}
.leftside{
    background-color: black;
    width: 80%;
    

}
.rightside{
background-color: white;


}
.txt{
    text-align: center;
    color: white;
    margin: 20px;
}
img{
    width: 125%;
}


.foot{
    display: flex;
flex-direction:row;
align-items: center;
justify-content: center;
gap: 15px;
margin: -30px;

}
.fb,.tweet,.insta{
   
    color: whitesmoke;
    
    
}

.navbar{
    background-color:white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 25px 55px;
    margin-top:25px;
}
.search-btn{
    border-radius: 10px;
    background-color: whitesmoke;
    font-size: 25px;
    border:none;
    
}
.bi-search{
    color: black;
    margin: -20px;
}
.cart{
    display: flex;
    flex-direction:row;
    padding:5px;
    position: relative;
    color:black;
    font-size: 25px;
    gap:2px;
}
.cartAmount{
    font-size: 18px;
    background-color: whitesmoke;
    color:darkblue;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    margin-top: 5px;
    padding-left: 7px;

}
.lis-st{
    font-size:25px ;
    color :black;
    margin-right: 30px;

}
.man{
    
    padding: 25px 75px;
    margin: -20px;
}
.gray{
    color: grey;
    
}
.bi-caret-right-fill{
    font-size: 10px;
    margin-left: 7px;
    margin-right: 7px;
}
.sneaker{
    padding: 25px 80px;
    margin: -30px;
    font-weight: 900;
    font-family: fantasy;
}
.star{
    padding: 25px 90px;
    margin: -40px;
    
    
}
.bi-star-fill,.bi-star-half{
    color: yellow;
    margin-right: 2px;
    
}
.vote{
    text-decoration: underline;
    color: blue;
    margin-left: 25px;
}
.rupee{
    padding: 25px 80px;
    margin: -30px;
    font-size: 20px;
    

}
.discount{
    opacity: 50%;
    margin-left: 22px;
    font-size: 15px;
    text-decoration: line-through;

}
.details{
    padding: 25px 80px;
    margin: -30px;
    font-size: 15px;
}
.measure{
    display:flex ;
    flex-direction: row;
    padding: 25px 80px;
    margin: -20px;
    font-size: 15px;
    
}
.colours,.sizes,.quants{
    align-items: center;
    margin-left:60px;
    }
.circle{
    padding: 25px 80px;
    margin: -30px;
    font-size: 20px;
    
}
.bi-circle-fill{
    margin-left: 40px;
}
#size{
    margin-left: 55px;
    justify-content: center;
    
}
.amount{
    display: flex;
    flex-direction: row;
    margin-left: 40px;
    text-align: center;
    justify-content: center;
    gap:10px;
    font-size: 15px;
}
}
.bi-dash{
    color: red;
}
.bi-plus{
    color: green;
}
.btn{
    padding: 25px 90px;
    margin: 20px;
    font-size: 20px;
   
}
.add{
    background-color: blue;
    color:white;
    text-align: center;
    border-radius: 10px;
    border: none;
}
.bi-cart-dash-fill{
    margin: 20px;
}
.btn-cart{
    margin-right: 20px;
}
.wish{
    background-color:whitesmoke;
    color:black;
    text-align: center;
    border-radius: 10px;
    border: none;
    padding: 5px;

}
bi-heart
{
    margin: 20px;
}
.btn-wish{
    margin-right: 20px;

}
.delivery{
    padding: 25px 90px;
    margin: -30px;
    font-size: 15px;
}